Tech Module:Data Structures
mini project

Project 1: People and Facts
Python code:
dic={'ravi':'founded team meraki.',
     'iqlas':'india first realstate king.',
     'prudhvi':'A rock man in andhrapradesh.',
     'pramodh':'founder of television industry',
     'harsha':'hero of the pubg game.',
     'vinay':'king of stock market.',
     'ramraj':'founder of escape.'}
for a in dic:
    print(a,':',dic[a])
print('\n')
dic['rk']='football Player'
for a in dic:
    print(a,':',dic[a])
dic['saikumar']='Player'
for a in dic:
    print(a,':',dic[a])