Tech Module:Exception Handling

Question 1:Write a program to accept two numbers from the user and perform division.If any Exception occurs print an error message or else 
print the result.
python code:
a=int(input("Enter 1st number"))
b=int(input("Enter 2nd number"))
try:
   c=a//b
except ZeroDivisionError:
   print("Divide by zero error")
else:
   print("Result ",c)

Question 2:Write a program to accept a number from the user and check whether its prime or not.if user enters anything other than number
handle the exception and print an error message
python code:
def checkPrime(z):
  if(z<=1):
    return False
  for i in range (2,z):
    if (z%i==0):
      return False
  return True
try:
  z=int(input("Enter number to check for prime: "))
  p= checkPrime(z)
except:
  print("Input needs to be of only integer type")
else:
  print("Result: ",p)

Question 3:Write a program to accept the file name to be opened from the user,if file exist print the contents of the file in title case or else 
handle the exception and print an error message.
Python code:
try:
    fname = input("Enter file name: ") 
    with open(fname, 'r') as f:
        for line in f:
            l=line.title()
            print(l)
except FileNotFoundError:
    print("File not found.")

Question 4:Declare a list with 10 integers and ask the user to enter an index.Check whether the number in that index is positive or negative number
If any invalid index is entered,handle the exception and print an error message.
Python code:
li = [1,3,6,8,10,-6,-5,3,9.-5,-3]
i = int(input("enter index no. "))
try:
    if li[i] > 0:
        print ("Positive")
    else:
        print ("Negative")
except:
    print ("Index out of range")