Tech Module:Data structures

topic:Dictionary

Question 1:Write a program to add a key and value to a dictionary
Sample Dictionary:{0: 10, 1: 20}
Expected Result:{0: 10,1:20,2 :30}
python code:
dic={1: 30, 2: 40}
print(dic)
dic[6]=50
print(dic)

Question 2:Write a Program to concatenate the following dictionaries to create a new one Sample dictionary
python code:
dic1={0:10, 1:20}
dic2={2:30, 3:40}
dic3={8:50, 7:60}
print("Existing dictionaries:",dic1,dic2,dic3)
dic4={}
for d in (dic1,dic2,dic3):
    dic4.update(d)
print("Concatenated Dictionaty :",dic4)

Question 3:Write a program to check if a given key already exists in a dictionary.
python code:
dict1={0:10, 1:20, 2:30, 3:40, 8:50}
if 43 in dict1:
   print("Yes key 1 is present")
else:
   print("Not present")	

Question 4:Write a program to iterate over a dictionary using for loop and print the keys alone,values alone and both keys and values.
Python code:
dic={0: 10, 1: 20, 2: 30, 3: 40, 8: 50, 7: 60}
print('---Keys---\n')
for z in dic:
    print(z,'\n')
print('---Values---')
for z in dic:
    print(dic[z],'\n')
print('---Keys---')
for z in dic:
    print(z,':',dic[z],'\n')

Question 5:Write a program to prepare a dictionary where the keys are numbers between 1 and 15 (both included) and the values are square of the keys
Python code:
k=1
while(k<16 and k!=0):
    sq=k*k
    dic={k:sq}
    print(dic)
    k=k+1
Question 6:Write a program to sum all the values in a dictionary, considering the values will be of int type.
Python code:
dic={0: 10, 1: 20, 2: 30, 3: 40, 8: 50, 7: 60}
print(dic)
sum=0
for z in dic:
    sum+=dic[z]
print('sum:',sum)