Tech module -Data Structures

Topic:lists

Question 1:Write a program to create a list of 5 integers and display the list items.Access individual elements through idex.
Python code:
li = [10,12,25,29,30]
print(li)
print(li[0])
print(li[1])
print(li[2])
print(li[3])
print(li[4])

Question 2:Write a Program to append a new item to the end of the list.
Python code:
list1 = [10,12,25,29,30]
print("Existing List:",list1)
list1.append(int(input("Enter a number to append to the list: ")))
print(list1)

Question 3:Write a Program to reverse the order of the items in the list
python code:
list = [10,12,25,29,30]
list1=list.reverse()
print(list)

Question 4:Write a program to print the number of occurences of a specified element in a list
Python code:
a=[5,6,7,8,9,10,2,3,4,5,6,8,8]
for i in a:
  print(i)
print("Count= ",a.count(8))

Question 5:Write a program to append the items of list1 to list2 in the front.
Python code:
list1 = ['surya', 'ravi', 1999, 2000]
list2 = [10,12,25,29,30 ]
print(list1)
print(list2)
ls3=list1+list2
list2=ls3
print(ls3)

Question 6:Write a program to insert a new item before the second element in an existing list.
Python code:
list1 = [10,12,25,29,30]
print("Existing List:",list1)
num = int(input("Enter element to be added: "))
list1.insert(1,num)
print(list1)

Question 7:Write a program to remove the item from a specified index in a list.
Python code:
li = [10,12,25,29,30]
del li[2]
print(li)

Question 8:Write a program to remove first occurrence of a specified element from a list.
Python code:
list1 = ['ravi', 'iqlas','prudhvi','harsha','ramraj']
print(list1)
x=input('enter item to be removed:')
for z in list1:
  if x in list1:
    list1.remove(x)
    break
print(list1)
