Tech module:Data Structures

Topic:set

Question 1:Write a program to remove a given item from the set.
python code:
def Remove(item,sets):
    sets.remove(item)
    print(sets)
sets = set(["ravi", "iqlas", "prudhvi", "ramraj", "sai kumar"])
print("Existing set : ",sets)
item = input("enter element to remove from set: ")
Remove(item,sets)

Question 2:Write a program to create an intersection of sets
python code:
set1={5,9,895,65,32,49,1203,1178}
set2={5,1203,563,985,1178,5656}
set3=set1&set2
print(set3)

Question 3:Write a program to create an union of sets.
python code:
s1={50,70,80,90,320}
s2={320,98,26,37,330}
res=s1.union(s2)
print(res)

Question 4:Write a program to find the maximum and minimum value in a set
python code:
set1 = {8,5,32,156}
a=min(set1)
b=max(set1)
print(a)
print(b)
