Tech Module:Datastructures

Topic:String

Question 1:Write a program to count the number of upper and lower case letters in a string.
python code:
a=input('Enter a String...')

countL=0
countU=0
for c in a:
    b=c
    if b.isupper() and b!=' ':
        countU+=1
    elif b.islower() and b!=' ':
        countL+=1
        
print("Number of Upper Case Characters in string is...",countU)
print('Number of Lower Case Characters in string is...',countL)

Question 2:Write a program that will check whether a given string is palindrome or not.
python code:
str = 'iqlas'
if str == str[::-1]:
    print('Palindrome')
else:
    print('Not a palindrome')

Question 3:
Given a string, return a new string made of n copies of the first 2 chars of the original string where n is the length of the string.The string will be>=2
if input is"wipro" then output should be "wiwiwiwiwi".
Python code:
string = input("Enter a string:\n")
n = int(input("Enter n: "))
if len(string)<2:
    print("Invalid input string")
else:
    print(string[:2]*n)

Question 4:Given a string, if the first or last character is'x', return the string without those 'x' character, else return the string unchanged
if input is "xHix", then output is"Hi".
Python code:
a=input("Enter a string ")

if (a[0]=='x' and a[len(a)-1]):
   q=a[1:len(a)-1]
   print(q)
else:
   print(a)

Question 5:Given a string and an integern,return a string made of n reptitions of the last n characters of the string.You may assume that n is between
0 and the length of the string inclusive.for example if the inputs are"wipro" and 3, then the output should be the"propropro".
python code:
s=input('Enter string:')
n=int(input('Enter n:'))
it=s[-n:]
z=''
for x in range(n):
    z+=it
print(z)