Tech Module:Data Structures

Topic:tuple

Question 1:Write a program to print the 4th element from first and 4th element from last in a tuple.
Python code:
thisTup=(25, 28, 'd', 40, 'e', 'f', 50, 'g', 56, 80, 'm', 'r', 70)
print('Tuple...',thisTup)
print('4th element in Tuple from start is...',thisTup[3])
print('4th element in Tuple from end is...',thisTup[-4])

Question 2:Write a program to check whether an element exists in a tuple or not
Python code:
tuple =(10,12,14,15,16,18,20,21,23)
print("Existing tuple:",tuple)
elem = int(input("Enter element to be searched in tuple: "))
if elem in tuple:
    print("Exists !")
else:
    print("Does not exist")

Question 3:Write a program to convert list into a tuple.
Python code:
lis=['ravi','iqlas','ramraj','bheem']
tup=tuple(lis)
print(tup)

Question 4:Write a program to find the index of an item in a tuple.
Python code:
x = (3,5,8,9,10,11,12)
print(x.index(11))

Question 5:Write a program to replace last value of tuples in a list to 100
Python code:
l = [(35, 46, 50), (102, 125, 190), (202 , 225, 209)]
l=([t[:-1] + (100,) for t in l])
print(l)