Tech module: python fundamentals
Topic:flow control statements

Question 1:Write a  program to check if a given number is positive,Negative, or Zero
python code:
a=input("Enter the number to check")
if(int(a)>0):
  print("positive")
elif(int(a)<0):
  print("negative")
else:
  print("Zero")

Question 2:Write a program to check if a given number is odd or even
Python code:
def isEven(n):
    return (n % 2 == 0)
n = int(input("Enter a Number: "))
print("Even" if isEven(n) else "Odd") 

Question 3:Given two non-negative values,print true if they have the same last digit,such as with 27 and 57.
LastDigit(7,17)-true
LastDigit(6,17)-false
LastDigit(3,113)-true
python code:
def lastDigit(a, b):
   if a%10 == b%10:
       return True
   else:
       return False
print(lastDigit(7, 17))
print(lastDigit(6, 17))
print(lastDigit(3, 113))

Question 4:Write a program to print numbers from 1 to 10 in a single row with one tab space.
python code:
for count in range(1,11):
 print(count,end=" ")

Question 5:Write a program to print even numbers between 23 and 57.Each number should be printed in a separate row.
python code:
for num in range (23,57):
    if (num%2==0):
        print(num)

Question 6:Write a program to check if a given number is prime or not.
Python code:
a=int(input("Enter a Number. "))
flag=0
for i in range(2,a):
    if a%i==0:
        flag=1
        break
if flag==0:
    print("Number is Prime.")
else:
    print("Number is not-Prime.")

Question 7:Write a program to print prime numbers between 10 and 99.
python code:
for r in range(10,99):
  if r>1:
    for c in range(2,r):
      if(r%c == 0):  
        break  
       
    else: 
      print(r) 

Question 8:Write a program to print the sum of all the digits of a given number.
Example:
I/p:1234
o/p:10
pythone code:
number = input("Enter the number :")
list1 = [int(b) for b in number]
print("Sum of digits =",sum(list1))

Question 9:Write a program to reverse a given number.
python code:
a=int(input("I/P:"))
rev=0
while a>0:
    rev=(rev*10)+a%10
    a//=10

print('O/P:',rev)

Question 10:Write a program to find if the given number is palindrome or not
python code:
num = input("Enter a number: ")
list1 = [x for x in num]
rev= "".join(list1[::-1])
if num==rev:
    print(num,"is a Palindrome")
else:
    print(num,"is not a Palindrome")