Tech module:Command Line Arguments

Question 1:Write a program to accept two numbers as command line arguments and display their sum
python code:
from sys import argv
a=int(argv[1])
b=int(argv[2])
c=a+b
print("num1 is ", a)
print("num2 is ", b)
print("sum is ", c)

Question 2:Write a program to accept a welcome message through command line arguments and display the display the file name along with welcome 
message.
Python code:
from sys import argv
print("File Name :",argv[0])
print(" ".join(argv[1:]))

Question 3:Write a program to accept 10 numbers through command line arguments and calculate the sum of prime numbers among time.
Python code:
import sys
nums = sys.argv
def prime_sum(nums):
    total = 0
    count = 1
    for i in range(1, len(nums)):
        if int(nums[i]) > 1:
            for j in range(2, int(nums[i])):
                if (int(nums[i]) % j) == 0:
                    break
            else:
                total += int(nums[i])
        elif int(nums[i]) == 1:
            total += int(nums[i])
        else:
            pass
        count += 1
    print("\nTotal : {}".format(total))
prime_sum(nums)