Tech Module:IO Operations

Question 1:Write a program to read entire content from a txt file and display it to the user.
python code:
name = input("enter file name: ")
try:
    f1 = open(name)
except:
    print("file does not exist")
print(f1.read())
f1.close()

Question 2: Write a program to read first n lines from a txt file.Get n as user input.
Python code:
n=int(input("Enter the number lines to print:"))
f1=open('test.txt')
lines=f1.readlines()
for z in range(n):
    print(lines[z])
f1.close()

Question 3:Write a Program to accept input from user and append it to a txt file.
Python Code:
n = input("enter text ")
fname = open("sample.txt" , "a")
fname.write("\n")
fname.write(n)
fname.close()

Question 4:Write a program to read contents from a txt file line by line and store each line into a list.
Python code:
lines =[]
name = input("enter file name: ")
try:
    f1 = open(name)
except:
    print("file does not exist")
for i in f1.readlines():
    lines.append(i[:-1])
print(lines)
f1.close()

Question 5:Write a program to find the longest word the txt file contents, assuming that the file will have only longest word in it.
Python Code:
f1=open('test.txt','r')
words= f1.read().split()
maxl = len(max(words, key=len))
print( "largest word is:",[word for word in words if len(word) == maxl])
f1.close()

Question 6:Write a program to count the frequency of a user entered wordin a txt file.
Python Code:
f1=open('sample1.txt','r')
str=f1.read()
li=str.split(' ')
print("frequency of words by user is ",len(li))
f1.close()
