Tech Module:Functions/Module/Packages

Topic:functions

Question 1:Write a function to return the sum of all numbers in a list.
Sample list:(8,2,3,0,7)
Expected Output:20
Python code:
def sumt(lis):
    sum=0
    for i in lis:
       sum=sum+i
    return sum
li=(9,4,5,6,8)
sum=sumt(li)
print(sum)

Question 2:Write a function to return the reverse of a string.
Sample string:"1234abcd"
Expected output:"dcba4321"
Python code:
def rev(string):
    return string[::-1]
string=input('Enter a string...')
print('Reverse of the string is...',rev(string))

Question 3:Write a function to calculate and return factorial of a number (a non-negative integer).
Python code:
def fact(n):
    if n==1:
        return 1
    else:
        return n*fact(n-1)

n=int(input('Enter a number '))
print('Factorial of',n,'is',fact(n))

Question 4:Write function that accepts a string and prints the number of upper case letters and lower case letters in it.
python code:
def countAlp(str):
   u=0
   l=0
   for i in str:
      if (i.isupper()):
          u=u+1
      elif (i.islower()):
          l=l+1
   
   print("lower = ",l)
   print("upper = ",u)


str=input("Enter a string ")
countAlp(str)

Question 5:Write a function to print the even numbers from a given list.List is passed to the function as an argument.
Sample list:[1,2,3,4,5,6,7,8,9]
Expected Result:[2,4,6,8]
Python code:
def printEven(x):
    l=[]
    for i in x:
        if i%2==0:
            l.append(i)
    print(l)
a=[26,23,46,45,42,590,560,240,298,1203]
printEven(a)

Question 6:Write a function that takes a number as a parameter and checks whether the number is prime or not
python code:
    if (n==1):
        return False
    elif (n==2):
        return True
    else:
        for x in range(2,n):
            if(n % x==0):
                return False
        return True             
print(test_prime(7))
